Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_153046_CH01_TMO_5GNR_APP-100M_DUT_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_153046_CH02_TMO_5GNR_APP-100M_REF_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_154403_CH01_TMO_5GNR_APP-60M_DUT_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_154403_CH02_TMO_5GNR_APP-60M_REF_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_155451_CH01_TMO_5GNR_APP-30M_DUT_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 1\_20251003_155451_CH02_TMO_5GNR_APP-30M_REF_TC-115.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_124744_CH01_TMO_5GNR_APP-30M_DUT_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_124744_CH02_TMO_5GNR_APP-30M_REF_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_131621_CH01_TMO_5GNR_APP-60M_DUT_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_131621_CH02_TMO_5GNR_APP-60M_REF_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_134032_CH01_TMO_5GNR_APP-100M_DUT_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 2\_20251003_134032_CH02_TMO_5GNR_APP-100M_REF_TC-116.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_143006_CH01_TMO_5GNR_APP-100M_DUT_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_143006_CH02_TMO_5GNR_APP-100M_REF_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_144426_CH01_TMO_5GNR_APP-60M_DUT_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_144426_CH02_TMO_5GNR_APP-60M_REF_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_145510_CH01_TMO_5GNR_APP-30M_DUT_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Play-store app DL Stationary\5G Auto Data Play-store app DL Stationary Location 3\_20251003_145510_CH02_TMO_5GNR_APP-30M_REF_TC-117.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Test MHS Drive\DUT MHS UDP Drive.csv
Raw Data\Data Performance/5G AUTO DP\5G Auto Data Test MHS Drive\REF MHS UDP Drive.csv
